<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat App</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

  <style>
    .login-content {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .login-form{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .login-button-container {
      width: 100%;
      display: flex;
      justify-content: flex-end;
    }

    .chat-content {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .chat-container {
      height: 800px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    .messages-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      flex: 1;
      justify-content: flex-end;
      margin-bottom: 20px;
    }

    .message-container {
      margin-top: 10px;
      padding: 5px;
    }

    .message-container:hover {
      background-color: rgb(255, 64, 129, 0.2);
      ;
    }

    .author {
      font-size: 18px;
      font-weight: bold;
      margin-right: 10px;
    }

    .creation-time {
      font-weight: 700;
    }

    .message-text {
      width: 365px;
    }
  </style>
</head>

<body>

  {% block content %}

  {% endblock %}

</body>

</html>